
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoRanking", "NoRanking\NoRanking.csproj", "{0CF51D23-840E-4F09-99FB-9C809AF4FC77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CF51D23-840E-4F09-99FB-9C809AF4FC77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CF51D23-840E-4F09-99FB-9C809AF4FC77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CF51D23-840E-4F09-99FB-9C809AF4FC77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CF51D23-840E-4F09-99FB-9C809AF4FC77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
